/* Kubernetes Resource Browser TUI Styles */

/* Main screen container */
#resource-list-container {
    padding: 1;
}

/* Toolbar with selectors */
#toolbar {
    height: 3;
    dock: top;
    padding: 0 1;
}

#toolbar NamespaceSelector,
#toolbar ClusterSelector,
#toolbar ResourceTypeFilter {
    margin-right: 2;
}

/* Resource table */
#resource-table {
    height: auto;
    max-height: 85%;
}

/* Status bar */
#status-bar {
    dock: bottom;
    height: 1;
    padding: 0 1;
}

/* General styling */
Screen {
    background: $surface;
}

DataTable {
    background: $surface-darken-1;
}

DataTable > .datatable--cursor {
    background: $accent;
}

/* ============================================ */
/* Dashboard Screen Styles                      */
/* ============================================ */

#dashboard-container {
    padding: 1;
}

#dashboard-header {
    height: 3;
    dock: top;
    padding: 0 1;
}

#dashboard-header #cluster-info {
    width: 1fr;
}

#dashboard-header RefreshTimer {
    width: auto;
}

#dashboard-top {
    height: auto;
    max-height: 50%;
    padding: 0;
}

#node-panel {
    width: 60%;
    border: solid $primary;
    padding: 1;
    margin-right: 1;
}

#node-panel #node-table {
    height: auto;
    max-height: 100%;
}

#pod-summary-panel {
    width: 40%;
}

#pod-phase-panel {
    border: solid $accent;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

#pod-ns-panel {
    border: solid $accent;
    padding: 1;
    height: auto;
}

#resource-bars-panel {
    border: solid $warning;
    padding: 1;
    margin-top: 1;
    height: auto;
    max-height: 30%;
}

#events-panel {
    border: solid $error;
    padding: 1;
    margin-top: 1;
    height: auto;
    max-height: 30%;
}

#events-panel #events-table {
    height: auto;
    max-height: 100%;
}

.panel-title {
    text-style: bold;
    margin-bottom: 1;
    color: $text;
}

/* ============================================ */
/* Resource Detail Screen Styles                */
/* ============================================ */

#detail-container {
    padding: 1;
}

#detail-header {
    height: 3;
    dock: top;
    padding: 0 1;
    text-style: bold;
}

#detail-top-row {
    height: auto;
    max-height: 30%;
    padding: 0;
}

#detail-mid-row {
    height: auto;
    max-height: 25%;
    padding: 0;
    margin-top: 1;
}

.detail-panel {
    border: solid $primary;
    padding: 1;
    height: auto;
}

#metadata-panel {
    width: 50%;
    margin-right: 1;
}

#status-panel {
    width: 50%;
}

#labels-panel {
    width: 50%;
    margin-right: 1;
    max-height: 100%;
    overflow-y: auto;
}

#annotations-panel {
    width: 50%;
    max-height: 100%;
    overflow-y: auto;
}

#yaml-panel {
    margin-top: 1;
    border: solid $accent;
    height: auto;
    max-height: 35%;
}

#detail-yaml-scroll {
    height: auto;
    max-height: 100%;
}

#detail-yaml-content {
    height: auto;
}

#detail-events-panel {
    margin-top: 1;
    border: solid $warning;
    height: auto;
    max-height: 25%;
}

#detail-events-panel #detail-events-table {
    height: auto;
    max-height: 100%;
}

/* ============================================ */
/* Resource Create Screen Styles                */
/* ============================================ */

#create-header {
    height: 3;
    dock: top;
    padding: 0 1;
    text-style: bold;
}

#create-form {
    padding: 1 2;
    height: auto;
}

.form-field {
    height: auto;
    margin-bottom: 1;
}

.form-label {
    margin-bottom: 0;
}

.form-help {
    color: $text-muted;
    margin-top: 0;
}

.form-field Input,
.form-field Select {
    width: 100%;
}

.form-field TextArea {
    width: 100%;
    height: 5;
}

#create-buttons {
    dock: bottom;
    height: 3;
    align: center middle;
    padding: 0 1;
}

#create-buttons Button {
    margin: 0 1;
    min-width: 12;
}
