# Base dependencies for System Control CLI
# Core CLI framework and utilities

# CLI Framework
click>=8.1.0
typer>=0.9.0
cloup>=3.0.0

# Rich terminal interface
rich>=13.0.0
textual>=0.45.0

# Interactive prompts
inquirerpy>=0.3.4

# Shell operations and process management
sh>=2.0.0
plumbum>=1.8.0

# Configuration management
pydantic>=2.0.0
pydantic-settings>=2.0.0
PyYAML>=6.0

# HTTP client for API integrations
httpx>=0.25.0
requests>=2.31.0

# Templating
jinja2>=3.1.0

# Logging and structured data
structlog>=23.0.0
orjson>=3.9.0

# Date/time handling
python-dateutil>=2.8.0
pendulum>=2.1.0

# File system operations
watchdog>=3.0.0
pathspec>=0.11.0

# Cryptography for secret management
cryptography>=41.0.0

# Validation and data processing
jsonschema>=4.17.0
marshmallow>=3.20.0

# Progress bars and spinners
tqdm>=4.66.0

# Color support
colorama>=0.4.6

# System information
psutil>=5.9.0

# Plugin system
pluggy>=1.3.0

# Async support
anyio>=4.0.0
trio>=0.23.0